#wpadminbar {
    * .noticon {
        text-shadow: 0 1px 5px rgba(0,0,0,0.5) !important;
        margin-top: 1px !important;
        opacity: .6;
    }

    .noticon-notification:before {
        content: "\f130";
        font: 400 15px/1 dashicons;
    }

    #bbpab-notes-unread-count {
        margin: 4px 0 0 0;
        display: inline-block;
    }

    #wp-admin-bar-notes {
        padding-right:1px!important;
        cursor: pointer;

        .ab-item {
            width:26px;
        }

        > .ab-item {
            padding:0 5px!important;
        }

        &.hover > .ab-item {
            color:#fafafa;
            background:none;
        }

        .bbpab-notes-panel-header {
            padding: 0 10px;
        }

        #bbpab-notes-panel {
            background: #f5f5f5;
            padding: 5px 0;
            position:absolute;
            right:0;
            border:none;
            width: 300px;
            min-height:200px!important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            color: #222;

            a {
                color: #222;
            }

            .bbpab-notifications {
                ul {
                    li.bbpab-notif-item {
                        clear: both;
                        display: block;
                        overflow: hidden;
                        border-bottom: 1px solid #ECECEC;
                        padding: 5px 10px;

                        &:last-child {
                            border-bottom: none;
                        }

                        .bbpab-author {
                            float: left;
                            width: 40px;

                            img {
                                width: 32px;
                                height: auto;
                                border-radius: 500%;
                            }
                        }

                        .bbpab-notif-body {
                            float: left;
                            width: 85%;

                            a {
                                height: auto;
                                display: inline-block;
                                padding: 0;
                                line-height: 20px;

                                span {
                                    font-style: italic;
                                    color: #aaa;
                                }
                            }
                        }

                        &:hover {
                            background: #fff;
                        }
                    }
                }
            }
        }
    }
}